# RPG

./: .editorconfig  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  RPG.csproj  RPG.sln  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  HomeController.cs  WeaponController.cs
Data/: AuthRepository.cs  CharactersContext.cs  IAuthRepository.cs
Data/Migrations/: 20220825034725_FirstMigration.Designer.cs  20220825034725_FirstMigration.cs  20220825063635_UserModel.Designer.cs  20220825063635_UserModel.cs  20220825064621_UserCharacterRelationship.Designer.cs  20220825064621_UserCharacterRelationship.cs  20220901003209_AddWeaponModel.Designer.cs  20220901023551_AddSkillModel.Designer.cs  20220901033225_SkillSedding.Designer.cs  20220901033225_SkillSedding.cs  20220907062536_FightProperties.Designer.cs  20220907062536_FightProperties.cs  20220907072032_WrongTypingInDamageColumn.Designer.cs  20220907072032_WrongTypingInDamageColumn.cs  CharactersContextModelSnapshot.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Fight/: AttackerResultDto.cs  HighScoreDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs  UpdateWeaponDto.cs
Models/: Character.cs  RpgClassEnum.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs
(+9 files in other folders)
